body
{
	background:transparent url('images/background.jpg') repeat 0 0;
}

#page
{
	background:#efdd9c;
	width:960px;
	min-height:400px;
	margin-left:auto;
	margin-right:auto;
	margin-top:10px;
	border:2px solid #676767;
}

#header
{
	height:323px;
	width:960px;
	background:transparent url('images/header-bg.jpg') no-repeat 0 0;
}

#title
{
	background:transparent url('images/title-bg.png') no-repeat 0px 10px;
	padding-top:10px;
	height:135px;
	width:536px;
}

#content
{
	padding:20px;
	border-top:6px solid #676767;
	border-bottom:6px solid #676767;
	background:#ffffff;
}

#footer
{
	height:57px;
	text-align:right;
}

#copyright
{
	padding: 22px;
}


h2
{
	font-size:24px;
}

p
{
	margin-top:10px;
}
