<!DOCTYPE html>
<html>
	<head>
    	<meta charset="utf-8">
		<title>My Webpage</title>
		
		<!-- reset.css removes CSS added by web browsers, from: http://meyerweb.com/eric/tools/css/reset/ -->
		<link href="reset.css" rel="stylesheet" type="text/css" />
		
		<!-- custom css styles -->
		<link href="styles.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div id="page">
			<div id="header">
				<div id="title"></div>
			</div>
			
			<div id="content">
				<h2>What is Lorem Ipsum</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			</div>
			
			<div id="footer">
				<div id="copyright">
					<p>Copyright 2014 Sandy Scapes Guided Tours<p>
				</div>
			</div>
			
		</div>
	</body>
</html>