@charset "utf-8";

body {
	background:#3ec7fa;
}

#doc {
	background:#e8d6c7;
	width:1080px;
	min-height:400px;
	margin-left:auto;
	margin-right:auto;
}

#header {
	height:140px;
	width:100%;
	background:#c7dfe8;
	text-align:right;
}

#title {
	padding-top:30px;
	padding-right:20px;
	font-size:64px;
}

#navbar {
	float:left;
	width:200px;
	background: #e8d6c7;
}

#navbar li {
	list-style-type:none;
	font-size:24px;
}

#navbar li a {
	text-decoration:none;
}

#content {
	margin-left:210px;
	padding:10px;
	background:#e6f9ff;
}

#footer {
	clear:both;
	background:#c7dfe8;
	padding:10px;
	text-align:center;
}
